#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/define.hpp
TargetConditionals.h
../include/common/TargetConditionals.h
iostream
-
macros.hpp
../include/common/macros.hpp

../include/common/macros.hpp

../include/net/socket.hpp
iostream
-
chrono
-
ctime
-
string
-
mutex
-
map
-
functional
-
../common/define.hpp
../include/common/define.hpp
../util/string.hpp
../include/util/string.hpp
../util/timer.hpp
../include/util/timer.hpp
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
cstring
-
netdb.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
sys/eventfd.h
-
fcntl.h
-
unistd.h
-
errno.h
-
netinet/in.h
-
netinet/tcp.h
-

../include/util/dll.hpp
iostream
-
chrono
-
ctime
-
string
-
../common/define.hpp
../include/common/define.hpp
winsock2.h
-
dlfcn.h
-
../net/socket.hpp
../include/net/socket.hpp

../include/util/md5.hpp
string
-
cstring
-
../common/define.hpp
../include/common/define.hpp

../include/util/string.hpp
string.h
-
string
-
stdarg.h
-
vector
-
algorithm
-
locale
-
../common/define.hpp
../include/common/define.hpp
tool.hpp
../include/util/tool.hpp
md5.hpp
../include/util/md5.hpp

../include/util/timer.hpp
../common/define.hpp
../include/common/define.hpp
tool.hpp
../include/util/tool.hpp
map
-

../include/util/tool.hpp
iostream
-
chrono
-
ctime
-
string
-
../common/define.hpp
../include/common/define.hpp
windows.h
-
WinSock2.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-

../include/zeromq/zeromq.hpp
iostream
-
chrono
-
ctime
-
string
-
map
-
unordered_map
-
vector
-
functional
-
mutex
-
thread
-
memory
-
../common/define.hpp
../include/common/define.hpp
zeromq_helper.hpp
../include/zeromq/zeromq_helper.hpp

../include/zeromq/zeromq_helper.hpp
iostream
-
chrono
-
ctime
-
string
-
mutex
-
map
-
unordered_map
-
vector
-
functional
-
../common/define.hpp
../include/common/define.hpp
../util/dll.hpp
../include/util/dll.hpp
zmq/zmq.h
../include/zeromq/zmq/zmq.h

../include/zeromq/zmq/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

D:/360donwload/shineframe-master/WDvideo/examples/zeromq.cpp
iostream
-
zeromq/zeromq.hpp
D:/360donwload/shineframe-master/WDvideo/examples/zeromq/zeromq.hpp

